{
  "short_name": "ColorGame",
  "name": "simple color game",
  "start_url": "https://shyamajp.github.io/react-colorgame/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
